{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["ES2020"],
    "types": ["react", "react-native"],
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src", "App.tsx"]
}
